DB_name=CCver5_db
adaptive_optimizer=RMSProp
batch_size=2890
concat_tar_2_feat=False
decay_epochs=[10, 15, 20, 25, 35, 40]
depth=6
drop_h=0.3
drop_i=0.05
drop_o=0.75
esimation_epoch=5
estimation_flag=True
gpu=-1
hidden_size=200
init_bias=-2.5
init_scale=0.04
learning_rate=0.001
lr_decay=[1.3, 1.3, 1.3, 1.3, 1.3, 1.3]
mask=0.45
max_grad_norm=0.8
max_max_epoch=40
num_layers=1
num_of_features=385
num_of_proc=1
num_steps=25
numpy_seed=400521489
out_size=1
random=True
reset_weights_flag=True
server=False
start_time=4000
state_gate=True
switch_to_asgd=40
tf_seed=1979656924
weight_decay=1e-07
wind_step_size=100
