DB_name=CCver3_db
__dict__=<attribute '__dict__' of 'Config' objects>
__doc__=None
__module__=__main__
__slotnames__=[]
__weakref__=<attribute '__weakref__' of 'Config' objects>
adaptive_optimizer=RMSProp
batch_size=1104
concat_tar_2_feat=False
decay_epochs=[5]
depth=3
drop_h=0.2
drop_i=0.5
drop_o=0.5
esimation_epoch=2
estimation_flag=True
hidden_size=40
init_bias=-2.5
init_scale=0.04
learning_rate=0.001
loss_func=square
lr_decay=[2.0]
mask=0.59
max_grad_norm=0.35
max_max_epoch=10
num_layers=1
num_of_features=179
num_steps=15
numpy_seed=1861182442
out_func=linear
out_size=1
reset_weights_flag=True
start_time=3000
switch_to_asgd=3
tf_seed=1331452610
weight_decay=3e-07
wind_step_size=400
