DB_name=CCver5_db
__dict__=<attribute '__dict__' of 'Config' objects>
__doc__=None
__module__=__main__
__slotnames__=[]
__weakref__=<attribute '__weakref__' of 'Config' objects>
adaptive_optimizer=RMSProp
batch_size=2890
concat_tar_2_feat=False
decay_epochs=[10 15 20 25 30 35 40]
depth=4
drop_h=0.5
drop_i=0.0
drop_o=0.8
esimation_epoch=5
estimation_flag=True
hidden_size=200
init_bias=-2.5
init_scale=0.04
learning_rate=0.001
lr_decay=[1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 0.020717621103300336]
mask=0.45
max_grad_norm=0.8
max_max_epoch=40
num_layers=1
num_of_features=385
num_steps=25
numpy_seed=274898451
out_size=1
reset_weights_flag=True
start_time=4000
state_gate=True
switch_to_asgd=40
tf_seed=820925342
weight_decay=3e-06
wind_step_size=100
