DB_name=CCver5_db
__dict__=<attribute '__dict__' of 'Config' objects>
__doc__=None
__module__=__main__
__slotnames__=[]
__weakref__=<attribute '__weakref__' of 'Config' objects>
adaptive_optimizer=RMSProp
batch_size=2890
concat_tar_2_feat=False
decay_epochs=[35]
depth=6
drop_h=0.04
drop_i=0.1
drop_o=0.0
esimation_epoch=6
estimation_flag=True
hidden_size=100
init_bias=-2.5
init_scale=0.04
learning_rate=0.001
lr_decay=[0.1]
mask=0.45
max_grad_norm=0.35
max_max_epoch=40
num_layers=1
num_of_features=385
num_steps=25
numpy_seed=970864738
out_size=1
reset_weights_flag=True
start_time=4000
state_gate=True
switch_to_asgd=35
tf_seed=1615924243
weight_decay=3e-06
wind_step_size=100
