DB_name=CCver5_db
__dict__=<attribute '__dict__' of 'Config' objects>
__doc__=None
__module__=__main__
__slotnames__=[]
__weakref__=<attribute '__weakref__' of 'Config' objects>
adaptive_optimizer=RMSProp
batch_size=2890
concat_tar_2_feat=False
decay_epochs=[50]
depth=10
drop_h=0.2
drop_i=0.5
drop_o=0.5
esimation_epoch=5
estimation_flag=True
hidden_size=200
init_bias=-2.5
init_scale=0.04
learning_rate=0.001
loss_func=square
lr_decay=[2.0]
mask=0.59
max_grad_norm=0.35
max_max_epoch=50
num_layers=1
num_of_features=385
num_steps=15
numpy_seed=624859132
out_func=linear
out_size=1
reset_weights_flag=True
start_time=4000
switch_to_asgd=50
tf_seed=756986604
weight_decay=3e-07
wind_step_size=400
