DB_name=CCver5_db
adaptive_optimizer=RMSProp
batch_size=2890
concat_tar_2_feat=False
decay_epochs=[20]
depth=4
drop_h=0.3
drop_i=0.1
drop_o=0.75
esimation_epoch=5
estimation_flag=True
gpu=-1
hidden_size=170
init_bias=-2.5
init_scale=0.07
learning_rate=0.001
lr_decay=[2.0]
mask=0.45
max_grad_norm=0.35
max_max_epoch=35
num_layers=1
num_of_features=385
num_of_proc=1
num_steps=25
numpy_seed=216815869
out_size=1
random=True
reset_weights_flag=True
server=False
start_time=4000
state_gate=True
switch_to_asgd=40
tf_seed=795103324
weight_decay=3e-07
wind_step_size=100
